1. MinimalApis/0.EventApi/.vs/0.EventApi/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{488855E4-7656-4CB3-99F6-FDDDB6373A10}|0.EventApi.csproj|d:\\my classes\\15. dotnet\\1. minimalapis\\0.eventapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{488855E4-7656-4CB3-99F6-FDDDB6373A10}|0.EventApi.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{488855E4-7656-4CB3-99F6-FDDDB6373A10}|0.EventApi.csproj|d:\\my classes\\15. dotnet\\1. minimalapis\\0.eventapi\\0.eventapi.http||{5703B403-55E7-4C63-8C88-A8F52C7A45C5}",
      "RelativeMoniker": "D:0:0:{488855E4-7656-4CB3-99F6-FDDDB6373A10}|0.EventApi.csproj|solutionrelative:0.eventapi.http||{5703B403-55E7-4C63-8C88-A8F52C7A45C5}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{488855E4-7656-4CB3-99F6-FDDDB6373A10}|0.EventApi.csproj|d:\\my classes\\15. dotnet\\1. minimalapis\\0.eventapi\\readme.md||{24510B54-A648-4D69-A6C5-F68CBDF07546}",
      "RelativeMoniker": "D:0:0:{488855E4-7656-4CB3-99F6-FDDDB6373A10}|0.EventApi.csproj|solutionrelative:readme.md||{24510B54-A648-4D69-A6C5-F68CBDF07546}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{488855E4-7656-4CB3-99F6-FDDDB6373A10}|0.EventApi.csproj|d:\\my classes\\15. dotnet\\1. minimalapis\\0.eventapi\\models\\event.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{488855E4-7656-4CB3-99F6-FDDDB6373A10}|0.EventApi.csproj|solutionrelative:models\\event.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{488855E4-7656-4CB3-99F6-FDDDB6373A10}|0.EventApi.csproj|d:\\my classes\\15. dotnet\\1. minimalapis\\0.eventapi\\properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{488855E4-7656-4CB3-99F6-FDDDB6373A10}|0.EventApi.csproj|solutionrelative:properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "launchSettings.json",
              "DocumentMoniker": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\Properties\\launchSettings.json",
              "RelativeDocumentMoniker": "Properties\\launchSettings.json",
              "ToolTip": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\Properties\\launchSettings.json",
              "RelativeToolTip": "Properties\\launchSettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-07-22T08:13:09.544Z",
              "IsPinned": true
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Readme.md",
              "DocumentMoniker": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\Readme.md",
              "RelativeDocumentMoniker": "Readme.md",
              "ToolTip": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\Readme.md",
              "RelativeToolTip": "Readme.md",
              "ViewState": "AgIAAEICAAAAAAAAAAAAAIQCAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001818|",
              "WhenOpened": "2025-08-07T16:44:11.316Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "0.EventApi.http",
              "DocumentMoniker": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\0.EventApi.http",
              "RelativeDocumentMoniker": "0.EventApi.http",
              "ToolTip": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\0.EventApi.http",
              "RelativeToolTip": "0.EventApi.http",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACUAAAAqAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003502|",
              "WhenOpened": "2025-07-25T08:27:31.05Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAEQAAAAAAAAAAAAAADcAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-22T09:47:01.46Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Event.cs",
              "DocumentMoniker": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\Models\\Event.cs",
              "RelativeDocumentMoniker": "Models\\Event.cs",
              "ToolTip": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\Models\\Event.cs",
              "RelativeToolTip": "Models\\Event.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-25T08:15:16.436Z"
            }
          ]
        }
      ]
    }
  ]
}

1. MinimalApis/0.EventApi/.vs/0.EventApi/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{488855E4-7656-4CB3-99F6-FDDDB6373A10}|0.EventApi.csproj|d:\\my classes\\15. dotnet\\1. minimalapis\\0.eventapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{488855E4-7656-4CB3-99F6-FDDDB6373A10}|0.EventApi.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{488855E4-7656-4CB3-99F6-FDDDB6373A10}|0.EventApi.csproj|d:\\my classes\\15. dotnet\\1. minimalapis\\0.eventapi\\0.eventapi.http||{5703B403-55E7-4C63-8C88-A8F52C7A45C5}",
      "RelativeMoniker": "D:0:0:{488855E4-7656-4CB3-99F6-FDDDB6373A10}|0.EventApi.csproj|solutionrelative:0.eventapi.http||{5703B403-55E7-4C63-8C88-A8F52C7A45C5}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{488855E4-7656-4CB3-99F6-FDDDB6373A10}|0.EventApi.csproj|d:\\my classes\\15. dotnet\\1. minimalapis\\0.eventapi\\readme.md||{24510B54-A648-4D69-A6C5-F68CBDF07546}",
      "RelativeMoniker": "D:0:0:{488855E4-7656-4CB3-99F6-FDDDB6373A10}|0.EventApi.csproj|solutionrelative:readme.md||{24510B54-A648-4D69-A6C5-F68CBDF07546}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{488855E4-7656-4CB3-99F6-FDDDB6373A10}|0.EventApi.csproj|d:\\my classes\\15. dotnet\\1. minimalapis\\0.eventapi\\models\\event.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{488855E4-7656-4CB3-99F6-FDDDB6373A10}|0.EventApi.csproj|solutionrelative:models\\event.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{488855E4-7656-4CB3-99F6-FDDDB6373A10}|0.EventApi.csproj|d:\\my classes\\15. dotnet\\1. minimalapis\\0.eventapi\\properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{488855E4-7656-4CB3-99F6-FDDDB6373A10}|0.EventApi.csproj|solutionrelative:properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "launchSettings.json",
              "DocumentMoniker": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\Properties\\launchSettings.json",
              "RelativeDocumentMoniker": "Properties\\launchSettings.json",
              "ToolTip": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\Properties\\launchSettings.json",
              "RelativeToolTip": "Properties\\launchSettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-07-22T08:13:09.544Z",
              "IsPinned": true
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Readme.md",
              "DocumentMoniker": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\Readme.md",
              "RelativeDocumentMoniker": "Readme.md",
              "ToolTip": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\Readme.md",
              "RelativeToolTip": "Readme.md",
              "ViewState": "AgIAAEICAAAAAAAAAAAAAIQCAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001818|",
              "WhenOpened": "2025-08-07T16:44:11.316Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "0.EventApi.http",
              "DocumentMoniker": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\0.EventApi.http",
              "RelativeDocumentMoniker": "0.EventApi.http",
              "ToolTip": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\0.EventApi.http",
              "RelativeToolTip": "0.EventApi.http",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACUAAAAqAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003502|",
              "WhenOpened": "2025-07-25T08:27:31.05Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-22T09:47:01.46Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Event.cs",
              "DocumentMoniker": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\Models\\Event.cs",
              "RelativeDocumentMoniker": "Models\\Event.cs",
              "ToolTip": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\Models\\Event.cs",
              "RelativeToolTip": "Models\\Event.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-25T08:15:16.436Z"
            }
          ]
        }
      ]
    }
  ]
}

1. MinimalApis/0.EventApi/.vs/0.EventApi/v17/DocumentLayout.json (diff)
@@ -55,8 +55,7 @@
               "RelativeToolTip": "Readme.md",
               "ViewState": "AgIAAEICAAAAAAAAAAAAAIQCAAATAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001818|",
-              "WhenOpened": "2025-08-07T16:44:11.316Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-08-07T16:44:11.316Z"
             },
             {
               "$type": "Document",
@@ -68,8 +67,7 @@
               "RelativeToolTip": "0.EventApi.http",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAACUAAAAqAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003502|",
-              "WhenOpened": "2025-07-25T08:27:31.05Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-25T08:27:31.05Z"
             },
             {
               "$type": "Document",
@@ -79,7 +77,7 @@
               "RelativeDocumentMoniker": "Program.cs",
               "ToolTip": "D:\\My Classes\\15. Dotnet\\1. MinimalApis\\0.EventApi\\Program.cs",
               "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAAEQAAAAAAAAAAAAAADcAAAAQAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAAsAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-07-22T09:47:01.46Z",
               "EditorCaption": ""
